# AndroidSamples

./: .gitignore  build.gradle  local.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/lostoy/gradle/plugin/: CustomPlugin.java
common/: build.gradle
common/src/androidTest/java/com/lostoy/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lostoy/android/common/: MyClass.kt  Test.kt
common/src/main/java/com/lostoy/android/common/deviceid/: AdvertisingIdClient.java  AdvertisingIdClientX.java
common/src/test/java/com/lostoy/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/lostoy/android/samples/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/lostoy/android/samples/: BaseActivity.java  BaseFragment.java  ExperimentFragment.java  FlowTestFragment.java  MainActivity.java  MyApplication.java  ProgressBarFragment.java  RecyclerAnimTestFragment.java
mobile/src/main/java/com/lostoy/android/samples/model/: ItemData.java
mobile/src/main/java/com/lostoy/android/samples/tv/: TVDemoFragment.java
mobile/src/main/java/com/lostoy/android/samples/utils/: GAIDUtil.java  OAIDUtil.java
mobile/src/main/java/com/lostoy/android/samples/widget/: CustomHorizontalProgressBar.java  RecyclerViewForTV.java
mobile/src/main/res/color/: tv_whiget_background.xml
mobile/src/main/res/layout/: activity_main.xml  custom_horizontal_progress_bar.xml  fragment_experiment.xml  fragment_flow.xml  fragment_progressbar.xml  fragment_tv_demo.xml  item_with_edittext.xml  tv_item_movie.xml
mobile/src/main/res/values/: styles.xml
mobile/src/test/java/com/lostoy/android/samples/: ExampleUnitTest.java
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/example/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/example/samples/: MainActivity.java
samples/src/main/res/layout/: app_bar_main.xml  content_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/example/samples/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/lostoy/android/samples/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/lostoy/android/samples/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/lostoy/android/samples/official/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/lostoy/android/samples/raymond/: BaseActivity.java  BaseFragment.java  TVDemoActivity.java  TVDemoFragment.java
tv/src/main/java/com/lostoy/android/samples/raymond/widget/: RecyclerViewForTV.java
tv/src/main/res/drawable/: tv_button_background.xml  tv_item_background.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_tv_demo.xml  playback_controls.xml  tv_item_movie.xml
tv/src/main/res/values/: strings.xml
tvappdemo/: build.gradle
tvappdemo/src/androidTest/java/com/example/tvappdemo/: ExampleInstrumentedTest.java
tvappdemo/src/main/: AndroidManifest.xml
tvappdemo/src/main/java/com/example/tvappdemo/: MainActivity.java  RecyclerViewForTV.java  TVDemoFragment.java
tvappdemo/src/main/res/drawable/: tv_button_background.xml  tv_button_background_normal.xml  tv_widget_background.xml
tvappdemo/src/main/res/layout/: activity_main.xml  fragment_tv_demo.xml
tvappdemo/src/test/java/com/example/tvappdemo/: ExampleUnitTest.java
