<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/requestItemFocus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="获取焦点"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/removeItemView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="移除"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>