<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/movie_poster_min"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:text="剧情简介"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:text="本片讲述了上世纪七十到八十年代充满理想和激情的军队文工团，一群正值芳华的青春少年，经历着成长中的爱情萌发与充斥变数的人生命运。乐于助人、质朴善良的刘峰（黄轩 饰），和从农村来，屡遭文工团女兵歧视与排斥的何小萍（苗苗 饰），“意外”离开了浪漫安逸的文工团，卷入了残酷的战争，在战场上继续绽放着血染的芳华。他们感受着集体生活的痛与暖、故人的分别与重逢，还有时代变革之下，每个人的渺小脆弱和无力招架。而昔日的文工团战友萧穗子（钟楚曦 饰）、林丁丁（杨采钰 饰）、郝淑雯（李晓峰 饰）、陈灿（王天辰 饰）等人，在大时代的背景之下，每个人的命运大相径庭，拥有着出人意料的人生归宿……从来不需要想起，永远也不会忘记。"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/playButton"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="2dp"
                    android:focusable="true"
                    android:background="@drawable/tv_button_background"
                    android:text="播放"/>

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:focusable="true"
                    android:background="@drawable/tv_button_background"
                    android:text="选集"/>

                <Button
                    android:id="@+id/favouriteButton"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="2dp"
                    android:focusable="true"
                    android:background="@drawable/tv_button_background"
                    android:text="收藏"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.example.tvappdemo.RecyclerViewForTV
        android:id="@+id/recyclerView"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
